<!DOCTYPE html>
<html lang="NO">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device" />
    <link rel="stylesheet" href="style.css" />
    <title>GLEMMEN IM</title>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Artikkel</a>
        <a href="#">Hør fra elevene</a>
        <a href="#">Om Glemmen IM</a>
  
      </div>

    <header>
        <span style="font-size:30px;cursor:pointer;padding-right: 0.5rem;" onclick="openNav()">☰</span>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>

        <img alt="Glemmen videregående skole" src="media/86f0a.glemmen_s_h.svg" style="width: 15%;">

        <h1>Informasjonsteknologi & Medieproduksjon</h1>        

    </header>

    <section>
        <article>
            <h2>Artikkel</h2>
            <img src="media/noimage.jpg" style="width: 50%;"/>
            <a>Les mer</a>
        </article>
        <article>
            <h2>Hør fra elevene</h2>
            <img src="media/noimage.jpg" style="width: 50%;"/>
            <a>Les mer</a>
        </article>
        <article>
            <h2>Om oss</h2>
            <img src="media/noimage.jpg" style="width: 50%;"/>
            <a>Les mer</a>
        </article>
    </section>

    <footer>
        <a href="https://www.instagram.com/glemmen_im/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
            <p>IM INSTAGRAM</p>
        </a>
        <a href="https://www.instagram.com/glemmen_vgs/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>                
            <p>GLEMMEN INSTAGRAM</p>
        </a>


        <p>Glemmen Vidregående Skole</p>
        <p>Traraveien 13, 1605 Fredrikstad</p>
        <p>TLF: 69 95 56 00</p>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
